{
  "name": "landingpage.github.io",
  "version": "1.0.0",
  "description": "Landing page for Purple-Insurance",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ebubechi123/LandingPage.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ebubechi123/LandingPage.github.io/issues"
  },
  "homepage": "https://github.com/Ebubechi123/LandingPage.github.io#readme",
  "dependencies": {
    "gsap": "^3.7.0"
  }
}
